{
  "name": "hands-on-playwright",
  "version": "1.0.0",
  "description": "Enterprise-style Playwright automation framework for UI and API testing against RealWorld Conduit.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:qa": "cross-env ENV=qa playwright test",
    "test:staging": "cross-env ENV=staging playwright test",
    "test:prod": "cross-env ENV=prod playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:api": "playwright test tests/api",
    "test:browserstack": "cross-env TEST_TARGET=browserstack playwright test --workers=1",
    "test:docker": "docker compose up --abort-on-container-exit",
    "report": "playwright show-report reports/html-report",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "typescript",
    "e2e",
    "api-testing",
    "qa-automation"
  ],
  "author": "Larissa",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2"
  }
}
